MONGODB_ADDRESS=mongodb://localhost:27017/
GUARDIAN_API_KEY=
STANFORD_CORE_NLP_PATH=
STANFORD_CORE_NLP_HOST=http://localhost
STANFORD_CORE_NLP_PORT=9000
IIT_OPENIE_URL=http://localhost:8000
SPARQL_ENDPOINT=http://localhost:8890/sparql